Wp/View/MainPage.xaml

<Window x:Class="Wp.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Wp.View"
        mc:Ignorable="d"
        Title="Automata" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Bottom"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Termék"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Ár"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <ListView Name="ProductsList"  HorizontalAlignment="Stretch" ItemsSource="{Binding Products}" Grid.Row="1" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Egyenleg:  "/>
                <TextBlock Text="{Binding CurrentMoney}"/>
            </StackPanel>
            
            <Button Content="Vasarlas" HorizontalAlignment="Stretch"  Command="{Binding ProductPurchaseCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductsList}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
           
                <StackPanel Orientation="Vertical">
                <Button Content="5 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="5"/>
                <Button Content="10 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="10"/>
                <Button Content="20 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="20"/>
                <Button Content="50 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="50"/>
                <Button Content="100 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="100"/>
                <Button Content="200 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="200"/>
                <Button Content="500 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="500"/>
                <Button Content="1000 ft" Command="{Binding MoneyInstalledCommand}" CommandParameter="1000"/>
               
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center">
            <TextBlock Text="Bank:  "/>
            <TextBlock Text="{Binding BankFT}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <ListView Margin="0,19,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding Pouch}"  VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock HorizontalAlignment="Center" Text="{Binding Value}"/>
                                <TextBlock Text=" ft"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Mennyiség: "/>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Quantity}"/>
                                <TextBlock Text=" db"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Kenyérrevaló"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0">
            <ListView  HorizontalAlignment="Stretch" Margin="0,19,0,0" ItemsSource="{Binding ToReturn}"  VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Value}"/>
                                <TextBlock Text=" ft"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Mennyiség: "/>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Quantity}"/>
                                <TextBlock Text=" db"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
  
    </Grid>
</Window>
